* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #fff;
}

::-webkit-scrollbar-thumb:hover {
    background: gold;
}

.container {
    width: 80%;
    margin: 0 auto;
}

hr {
    width: 50%;
    margin: 0px auto 2em auto;
}

.active {
    color: #fff;
}

h2 {
    line-height: 2em;
}

a {
    text-decoration: none;
    color: gold;
}

li {
    list-style-type: none;
}

a:hover {
    color: #fff;
}

body {
    font-family: 'Roboto slab', 'Times New Roman', Times, serif;
}

/* Header starts here */
.nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.navigation {
    display: grid;
    background-color: #000;
    justify-content: end;
    color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.nav__list li a {
    font-size: 1.5rem;
    display: inline-block;
    padding: 15px;
    text-transform: uppercase;
}

.open__menu {
    color: #fff;
    font-size: 2rem;
    margin: 20px;
    cursor: pointer;
    display: none;
}

.close__menu,
.icons {
    font-size: 2rem;
    display: none;
}

.fa-facebook,
.fa-linkedin,
.fa-github {
    color: #fff;
}

.fa-linkedin:hover {
    color: rgb(86, 154, 243)
}

.fa-github:hover {
    color: rgb(255, 123, 0)
}

/* Section starts here */

/* First article starts here */
.first__article {
    height: 18em;
    background-color: #000;
    padding: 0px 10px 0px 10px;
    margin-top: 5em;
    width: 50%;
}

.first__article h2 {
    color: gold;
    font-size: 3em;
    text-align: center;
    line-height: 2em;
}

.first__article p {
    text-align: center;
    color: #fff;
    font-size: 1.5em;
    line-height: 2rem;
    margin-top: 2em;
}

.first__article a {
    margin-left: 45%;
    margin-top: 2em;
    font-size: 1.5em;
}

.contact__form {
    width: 500px;
    background-color: #000;
    box-shadow: 0 0 20px 0 #999;
    margin-left: 50%;
    margin-top: 5em;
    transform: translate(-50%,-50%);
    padding: 5px;
    position: relative;
    top: 12em;

}

.contact__form h2 {
    color: gold;
    text-align: center;
}

form {
    margin: 5px 35px 35px 35px;
}

.input__field {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid gold;
    border-radius: 14px;
    outline: none;
}

.textarea__field {
 height: 150px;
 padding-top: 10px;   
}

.btn {
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color:  rgb(255, 123, 0);
    font-weight: 700;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

/* Footer starts here */
footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 310px;
    background-color: black;
    align-items: center;
}

footer a,
footer p {
    color: #fff;
}

footer a {
    font-size: 36px;
}

footer p {
    font-size: 18px;
    margin-right: 30em;
}

/* Media query starts here */
@media only screen and (max-width: 1200px) {
    footer {
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
        grid-gap: 100px;
        padding-left: 10px;
    }
}

@media only screen and (max-width: 1024px) {
    footer {
        padding-left: 180px;
    }
}

@media only screen and (max-width: 920px) {
    footer {
        padding-left: 140px;
    }
}

@media only screen and (max-width: 700px) {
    .first__article {
        margin-top: 9em;
    }

    .nav__list {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 100;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        transition: top 1s ease;
        background-color: #000;
        display: none;
    }

    .close__menu {
        display: block;
        position: absolute;
        top: 0px;
        right: 20px;
    }

    .open__menu {
        display: block;
    }

    .icons {
        display: inline-block;
        padding: 5rem;
    }

    .projects:hover {
        margin-top: 1em;
        margin-bottom: 1.5em;
    }

    footer {
        padding-left: 10px;
    }

    footer p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 550px) {
    footer a:first-child {
        padding-left: 30px;
    }

    footer {
        padding-left: 20px;
    }
}

@media only screen and (max-width: 425px) {
    .first__article {
        width: 80%;
    }

    .first__article h2 {
        font-size: 2em;
    }

    footer {
        padding-left: 5px;
    }

    footer a:first-child {
        padding-left: 10px;
    }

    footer a:nth-child(3) {
        padding-left: 20px;
    }
}

@media only screen and (max-width: 375px) {
    footer a:nth-child(3) {
        padding-left: 10px;
    }
}

@media only screen and (max-width: 300px) {
    .first__article p {
        font-size: 15px;
    }

    .first__article {
        height: 15em;
    }

    .first__article h2 {
        font-size: 1em;
    }

    footer a {
        font-size: 20px;
    }

    footer a:nth-child(3) {
        padding-left: 5px;
    }

    footer a:first-child {
        padding-left: 0px;
    }
}